{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@fastify/cookie": ["node_modules/@fastify/cookie/types/plugin.d.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}